VUE_APP_NAME=shortener
VUE_APP_API_ROOT=https://d1a3shpjvzm0ry.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://shortener-147495869329.auth.ap-south-1.amazoncognito.com
VUE_APP_CLIENT_ID=3qhsvr5k0a116d0ogkqeuljcpr